
{
	"development" : {
		"database" : {
			"host" : "localhost", 
			"password" : "letmein", 
			"name" : "users_development", 
			"user" : "root"
		},
		"server" : {
			"header_max_size" : "8192", 
			"port" : "3000", 
			"max_waiting_clients" : "100", 
			"is_linked_statically" : true
		}
	}, 
	"test" : {
		"database" : {
			"host" : "localhost", 
			"password" : "letmein", 
			"name" : "users_test", 
			"user" : "root"
		},
		"server" : {
			"header_max_size" : "8192", 
			"port" : "3000", 
			"max_waiting_clients" : "100", 
			"is_linked_statically" : true
		}
	}, 
	"production" : {
		"database" : {
			"host" : "localhost", 
			"password" : "letmein", 
			"name" : "users_production", 
			"user" : "root"
		},
		"server" : {
			"header_max_size" : "8192", 
			"port" : "90", 
			"max_waiting_clients" : "100", 
			"ip" : "127.0.0.1", 
			"directory" : "~/fastcgi/", 
			"httpd" : "lighttpd", 
			"user" : "user", 
			"is_linked_statically" : true
		}
	}
}
